REACT_APP_FIREBASE_API_KEY="AIzaSyAGY2qjufIO9x6mrubjoImOaC24rxIY1-w"
REACT_APP_FIREBASE_AUTH_DOMAIN="authentication-6c86d.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="asdfasdfasdfasdfasdfasdf"
REACT_APP_FIREBASE_PROJECT_ID="authentication-6c86d"
REACT_APP_FIREBASE_STORAGE_BUCKET="authentication-6c86d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="572409635729"
REACT_APP_FIREBASE_APP_ID="1:572409635729:web:ba9849d5f795f0aa91f030"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-BM0KE640WR5"


